[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore=E203,W503
max-complexity=10

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
scripts_are_modules = True
show_error_codes = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = pydantic.mypy


[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True


[tool:pytest]
stages: [commit-msg]
norecursedirs = .git __pycache__ migrations template
addopts = -s
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
# Don't worry. Following keys are dummies for test.
env =
    SECRET_KEY=123123123123
    API_TOKEN=123123123123123
