upstream django {
  server unix:/home/ubuntu/uwsgi/app.sock;
}

server {
  listen 80 default_server;
  server_name http://testdeploy-dev.ap-northeast-2.elasticbeanstalk.com/;
  charset utf-8;
  client_max_body_size 75M;

  error_log /home/ubuntu/uwsgi/nginx.log;

  location / {
    include /home/ubuntu/uwsgi/uwsgi_params;
    uwsgi_pass django;
  }

  location /static/ {
    alias /home/ubuntu/ctrl-f-be/src/config/static/;
  }
}
