[uwsgi]
ini = :base

socket = %dapp.sock
master = true
processes = 4
uid = root
gid = root

[base]
chdir = /home/ubuntu/ctrl-f-be/src/
module = config.wsgi:application
chmod-socket = 666
vacuum = true
